/* pages/user/index.wxss */
page{
	background-color: #edece8;
}
.user_info_wrap{
	height: 45vh;
	background-color: #EB4450;
	position: relative;
}
.user_btn{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 40%;
	border: 1px solid #ADFF2F;
	color: #ADFF2F;
	font-size: 40rpx;
	padding: 30rpx;
	border-radius: 10rpx;
}
.user_img_wrap{
	position: relative;
}
.user_info{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 20%;
	text-align: center;
}
.user_bg{
	height: 50vh;
	filter: blur(10rpx);
}
.user_icon{
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
}
.user_name{
	color: #fff;
	margin-top: 40rpx;
	font-size: 40rpx;
}

.user_content{
	position: relative;
}
.user_main{
	position: absolute;
	margin-bottom: 30rpx;
	width: 90%;
	left: 50%;
	transform: translateX(-50%);
	top: -40rpx;
}

.history_wrap{
	background-color: #fff;
	display: flex;
}
navigator{
	flex: 1;
	text-align: center;
	padding: 10rpx 0;
}
.his_num{
	color: #EB4450;
}


.orders_wrap{
	background-color: #fff;
	margin-top: 30rpx;
}
.orders_title{
	padding: 20rpx;
	border-bottom: 1rpx solid #ccc;
}
.order_content{
	display: flex;
}
.order_content navigator{
	flex: 1;
	text-align: center;
	padding: 15rpx 0;
}
.iconfont{
	color: #EB4450;
	margin-bottom: 5rpx;
}

.address_wrap{
	margin-top: 30rpx;
	background-color: #fff;
	padding: 20rpx;
}
.app_info_wrap{
	margin-top: 30rpx;
	background-color: #fff;
}
.app_info_item{
	padding: 20rpx;
	border-bottom: 1rpx solid #ccc;
}
.contact{
	display: flex;
	justify-content: space-between;
}
.recommed_wrap{
	margin-top: 30rpx;
	background-color: #fff;
	padding: 20rpx;
}